.container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 800px;
  border-radius: 30px;
  padding: 10px;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  align-content: start;
  background-color: white;
}

.results-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.results {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  background-color: white;
}

:root {
  --card-width: 200px;
  --title-size: 16px;
  --card-text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  width: var(--card-width);
  margin: 20px;
  border-radius: 25px;
  box-shadow: 0px 0px 10px 3px black;
  overflow: auto;
}

.card-authors {
  font-size: var(--title-size);
  text-align: var(--card-text-align);
  margin-top: 4px;
}

.card-title {
  text-align: var(--card-text-align);
  margin-top: 12px;
}

.card-id {
  text-align: var(--card-text-align);
  margin-top: 6px;
  font-weight: bold;
}

.head {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}